# Android-Sandra

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castify/tv/activities/: BaseGuidedStepFragment.java  DialogContract.java  MainActivity.java  PlayerActivity.java  ScreenSaver.java  SplashScreen.java  TVDialogActivity.java
app/src/main/java/com/castify/tv/adapters/: CategoryAdapter.java  RowAdapter.java  SnappingLinearLayoutManager.java  StoreListAdapter.java  VideosAdapter.java
app/src/main/java/com/castify/tv/dialogs/: AlertDialogs.java  ErrorDialogs.java
app/src/main/java/com/castify/tv/models/: AdModel.java  ErrorModel.java  FeedInfo.java  Graphics.java  Info.java  MenuBar.java  MenuPageItem.java  PageGraphics.java  PageModel.java  PlayList.java  RawFeedInfo.java  VideoCaptions.java  VideoCard.java
app/src/main/java/com/castify/tv/pages/: AboutPage.java  CategoryPage.java  ContactPage.java  InitialHomePage.java  LivePage.java  MoreChannelsPage.java  SearchPage.java  SocialMediaPage.java  StorePage.java
app/src/main/java/com/castify/tv/presenters/: AbstractCardPresenter.java  AbstractCatPresenter.java  CardPresenterSelector.java  CatPresenterSelector.java  CatViewPresenter.java  CategoryView.java  CustomRowHeaderPresenter.java  CustomVerticalGridPresenter.java  ImageCardViewPresenter.java  VideoCardPresenter.java
app/src/main/java/com/castify/tv/rowvideos/: CategoryVideos.java  InitialHomeVideos.java  LiveVideos.java  PlayerVideos.java  SearchVideos.java
app/src/main/java/com/castify/tv/utils/: ColorCircleDrawable.java  FontStyles.java  GlobalFuncs.java  GlobalVars.java  HttpConnect.java  Network.java  SendLogs.java  SetMacros.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  Utils.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/color/: card_text_color.xml  text_exit_btn.xml  text_next_color.xml
app/src/main/res/drawable/: buttob_bg.xml  card_next_background.xml  dialog_buttons.xml  focus.xml  glow_card.xml  h_gradient.xml  icon_category.xml  icon_dot.xml  icon_dot_white.xml  icon_likes.xml  icon_review.xml  menubar_line_gradient.xml  play_pause_seclector.xml  round_outline_pause.xml  rounded_corner_layout.xml  rounded_edittext.xml  searchkey.xml  store_border.xml  store_circle_shape.xml  store_item_background.xml  store_item_focused.xml  store_unfocus.xml  video_duration_icon.xml
app/src/main/res/drawable-mdpi/: bg_exit_button.xml  bg_rl_next_media.xml
app/src/main/res/drawable-xhdpi/: default_background.xml  gradient_left_right.xml  menu_bar_gradient_left_right.xml  screen_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_screen_saver.xml  activity_splash_screen.xml  cat_page.xml  category_basic.xml  category_story.xml  custom_playback.xml  custom_tv_dialog.xml  dialog_video_stream_error.xml  dialog_yes_no.xml  exo_player_view.xml  home.xml  internal_loader.xml  lb_image_card_view.xml  lb_row_header.xml  lb_vertical_grid_fragment.xml  loading_dots.xml  menu_about.xml  menu_contact.xml  menu_live.xml  menu_more_channel.xml  menu_page_side_image.xml  menu_page_title.xml  menu_search.xml  menu_social_media.xml  menu_social_media_contact.xml  menu_store.xml  my_card_view.xml  rows.xml  searchkey.xml  store_item.xml  store_rows.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
