plugins {
    id 'com.android.application'
    id 'com.github.triplet.play'
}
apply plugin: 'com.android.application'


// Load the gradle properties file
def gradleProperties = new Properties()
def gradlePropertiesFile = rootProject.file('gradle.properties')
if (gradlePropertiesFile.exists()) {
    gradleProperties.load(new FileInputStream(gradlePropertiesFile))
}


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.castify.tv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12345
        versionName "VERSIONNAME"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('SIGNING_KEY_PATH')
            storePassword gradleProperties['STORE_PASSWORD']
            keyAlias gradleProperties['ALIAS']
            keyPassword gradleProperties['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


play {
    track.set('alpha')
    serviceAccountCredentials.set(file('SERVICE_ACCOUNT_JSON_PATH'))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:extension-leanback:2.14.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.14.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    // Used for the calls to addCallback() in the snippets on this page.
    implementation 'com.google.guava:guava:29.0-jre'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    // SVG Loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'com.annimon:stream:1.2.2'
    implementation 'com.google.android.material:material:1.3.0'

}
