<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rows"
    android:background="@drawable/focus">

        <RelativeLayout
            android:padding="3dp"
            android:id="@+id/innerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ImageView
                    android:id="@+id/categoryThumbnail"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/categoryTitle"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:maxLength="100"
                    android:textColor="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textSize="30sp"
                    android:background="@android:color/holo_red_dark"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

</LinearLayout>